<!doctype html>
<html>
	<head>
	     <title>My Life</title> 
		<style>
		
			body{
				background-color: rebeccapurple
			}
			
			
			#bee{
				border-radius: 50px;
				width: 500px;
				height: 500px;
				margin-left: 600px;
			}
			#balls{
				border-radius: 50px;
				width: 300px;
				height: 250px;
				margin-bottom: 100px;
				box-shadow: 13px 15px
				
			}
			h1{text-align: center}
			a{text-decoration: none;color:darkblue }
			button{background-color:chartreuse;border-radius: 12px;border-bottom-color: darkgreen;box-shadow: 3px 2px 2px 1px black;border-style:dashed}
			#da{background-color: aliceblue}
			
			ol a li:hover{background-color:aliceblue;cursor:pointer}
			ul a li:hover{background-color:aliceblue;cursor:pointer}
			
			table,td,tr{border: 2px solid #00ABFF;border-bottom-color: aqua;background-color: antiquewhite;box-shadow: 2px 2px 2px #8888;border-radius: 3px;border-bottom-right-radius: 20px;border-bottom-left-radius: 8px;}
			table{position: absolute;left:700px;}
			
			
			
			
		</style>
	</head>
	
	<body>
		<h1>My Life</h1>
		<p title="Use code fire for 50% off!!!">My very kool life</p>
		<a href="">
		<img src="gubby.png" id="bee" alt="Gubby">
			 </a>
		<button>
			<a href="https://hakita.itch.io/ultrakill-prelude" target="_blank">Visit Us!!!</a>
		</button>
		<button id="da">
			<a href="https://hakita.itch.io/ultrakill-prelude" target="_blank">Visit Us!!!</a>
		</button>
		<hr>
		<p>asjknewkjvcekwljb<b>kdfrkljfkrjfir</b>wejgvndjirjgjkjvkowjgkjj<br>ejfgj<strong>fgfgfgfg</strong>rkjbrtjgergufdhfjhfjhjhjhhhfjhgfhgjfigre</p>
		<img src="Ultrakill bg gabe with fire.jpg" id="balls" alt="Gabe">
		
		<h1>Order List Of Fruits</h1> 
		<ol style="background-color: aqua;color:blue;width: 7%;box-shadow: 3px 3px 10px black;border-radius: 7px;">
			<a href=""><li>Mango</li></a>
			<a href=""><li>Apple</li></a>
			<a href=""><li>WaterMelon</li></a>
		</ol>
		<h1>Unorder Lidst Of Fruits</h1>
		<ul style="background-color: aqua;color:blue;width: 7%;box-shadow: 3px 3px 10px black;border-radius: 7px;">
		    <a href=""><li>Mango</li></a>
			<a href=""><li>Apple</li></a>
			<a href=""><li>WaterMelon</li></a>
		</ul>
		
		
		<table>
  <tr>
    <th style="color: black">Name .</th>
    <th style="color: black">Age .</th>
	<th style="color: black">Gender .</th>
	<th style="color: black">Fav FoodAnimal .</th>
	<th style="color: black">Fav Drink .</th>
	 <th style="color: black">Fav Teacher .</th>
  </tr>
  <tr>
    <td style="color: blue">Petchy .</td>
    <td style="color: blue">5 .</td>
	<td style="color: blue">Boy .</td>
	<td style="color: blue">Pig .</td>
	<td style="color: blue">Orange Juice .</td>
	<td style="color: blue">T.Theo .</td>
  </tr> 
	<tr>
    <td style="color:crimson">Wsp .</td>
    <td  style="color:crimson">9 .</td>
	<td  style="color:crimson">Girl .</td>
	<td  style="color:crimson">Chicken .</td>
	<td  style="color:crimson">Mix Berry Juice .</td>
    <td  style="color:crimson">T.Theo .</td>
  </tr>
   <tr>
    <td style="color:purple">Yo .</td>
    <td style="color:purple">12 .</td>
	<td style="color:purple">None .</td>
	<td style="color:purple">Fish .</td>
	<td style="color:purple">Apple Juice .</td>
    <td style="color:purple">T.Theo .</td>
  </tr>
  <tr>
	<td style="color: orange">James .</td>
	<td style="color: orange">3 .</td>		
	<td style="color: orange">Walmart Bag .</td>		
	<td style="color: orange">Seal .</td>		
	<td style="color: orange">Water .</td>
	<td style="color: orange">T.Theo .</td>
  </tr>
  <tr>
	<td style="color: darkslategray">John .</td>
	<td style="color: darkslategray">7 .</td>		
	<td style="color: darkslategray"> .</td>		
	<td style="color: darkslategray">Bear .</td>		
	<td style="color: darkslategray">Beer .</td>
	<td style="color: darkslategray">T.Theo .</td>
  </tr>
</table>
		
		
		
		
		
	</body>
		
		
		

</html>






